ENVIRONMENT=development
WEB3_INFURA_PROJECT_ID=
WEB3_INFURA_PROJECT_SECRET=
WEB3_INFURA_MAINNET_HTTPS=https://mainnet.infura.io/v3/
WEB3_INFURA_KOVAN_HTTPS=https://kovan.infura.io/v3/
WEB3_INFURA_MAINNET_WSS=wss://mainnet.infura.io/ws/v3/
WEB3_INFURA_KOVAN_WSS=wss://kovan.infura.io/ws/v3/
WALLET_PRIVATE_KEY_KOVAN=
FRAXSES_CLIENT_SECRET=
KAFKA_BOOTSTRAP_SERVERS=fraxses-kf-svc-headless:9092
ETHERSCAN_TOKEN=
PRIVATE_KEY=WALLET_PRIVATE_KEY_KOVAN
